<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.body{
text-align: center; background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

}
.animate-charcter
{

background-image: linear-gradient(
-225deg, #231557 0%,
#44107a 29%,
#ff1361 67%,
#fff800 100%
);
background-size: auto auto; background-clip: border-box; background-size: 50% auto; color: #fff;
 
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; animation: textclip 2s linear infinite; display: inline-block;
font-size: 50px;
}

@keyframes textclip { to {
background-position: 200% center;
}
}
#withdraw-btn{
background-color: lightcoral;
}
#deposit-btn{
background-color: green;
}
</style>
</head>
<body class="body">
<h1 class="animate-charcter"> Mohan Subudhi</h1>
<div id="account-area">
<div class="container">
<div class="row">
<div class="col-lg-4 mb-3">
<div class="deposit status">
<h5>Deposit</h5>
<h2>₹ <span id="current-deposit">00</span></h2>
</div>
</div>

<div class="col-lg-4 mb-3">
<div class="withdraw status">
<h5>Withdraw</h5>
<h2>₹ <span id="current-withdraw">00</span></h2>
</div>
</div>

<div class="col-lg-4 mb-3">
<div class="balance status">
<h5>Current Balance</h5>
<h2>₹ <span id="current-balance">1000</span></h2>
</div>
</div>
</div>
</div>

<div class="container-2">
<div class="row">
<div class="col-lg-6">
<div class="submit-area">
<h4> Amount</h4>
<input id="amount" type="text" class="form-control" placeholder="Enter amount"><br>
<button id="deposit-btn" class="btn btn-success">Deposit</button>
<button id="withdraw-btn" class="btn btn-success">Withdraw</button>
</div>
</div>
</div>
</div>
<script>
 
const deposit_btn = document.getElementById('deposit-btn'); deposit_btn.addEventListener('click', function(){

const depositStringToInt = getInputNumb("amount");

updateSpanTest("current-deposit", depositStringToInt); updateSpanTest("current-balance", depositStringToInt);

document.getElementById('amount').value = "";

})

const withdraw_btn = document.getElementById('withdraw-btn'); withdraw_btn.addEventListener('click', function(){
const withdrawNumb = getInputNumb("amount");

updateSpanTest("current-withdraw", withdrawNumb); updateSpanTest("current-balance", -1 * withdrawNumb); document.getElementById('amount').value = "";
})


function getInputNumb(idName){
const amount = document.getElementById(idName).value; const amountNumber = parseFloat(amount);
return amountNumber;
}

function updateSpanTest(idName, addedNumber){

const current = document.getElementById(idName).innerText; const currentStringToInt = parseFloat(current);
const total = currentStringToInt + addedNumber; document.getElementById(idName).innerText = total;
}
</script>
</body>
</html>
