<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}

	</style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src=
"pass photo.pdf"
					
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>mohansubudhi453@gmail.com</p>
				<p><b>Mobile no :</b>7077307034</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
                    <li>Odia</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing cricket</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Mohan Subudhi</h1>
			</div>
			<div class="title">
				<p>Full Stack  Developer</p>
			</div>
			<div class="Personal Statement">
				<h2>Personal Statement</h2>
				<p>I Like to work in teams & enjoy projects that require multi-disciplinary collaboration.I don't know evryything, but know hoe to learn.
				</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>

			<div class="Experience">
				<h2>Work Experience</h2><br>
				<ul>
					<li>Fresher</li>

				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
					<tr>
						<td>Centurion University of Technology and Management</td>
						<td>2023</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>Utkal University</td>
						<td>2020</td>
						<td>7.9</td>
					</tr>
                    <tr>
						<td>A.D Mohavidyalaya</td>
						<td>2017</td>
						<td>58%</td>
					</tr>
                    <tr>
						<td>Balukeswar Bidyapitha</td>
						<td>2015</td>
						<td>75%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Project1</h2>
						<p>Bloodbank Management System -This Project is developed and designed using java Swing.
						</p>
					</li>
					<li>
						<h2>Project2</h2>
						<p>Student Result Management System-This Project is developed and designed using Jsp & Servlet.
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
